<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView_Profile_Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
    <ImageView
        android:id="@+id/imageView_Profile_Photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_below="@+id/textView_Profile_Photo"
        android:layout_toLeftOf="@+id/button_Change">
        </ImageView>
        <Button
            android:id="@+id/button_Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="@string/change"
            android:layout_toRightOf="@+id/imageView_ProfilePhoto">
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/name"
            android:layout_below="@+id/imageView_Profile_Photo">
            </TextView>
        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/textView_Name"
            android:hint="@string/name">
            </EditText>
        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/email"
            android:layout_below="@+id/editText_Name">
        </TextView>
        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/editText_Name"
            android:hint="@string/email">
            </EditText>
        <TextView
            android:id="@+id/textView_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/phone"
            android:layout_below="@+id/editText_Phone">
        </TextView>
        <EditText
            android:id="@+id/editText_Phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/editText_Email"
            android:hint="@string/phone">
            </EditText>
        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/gender"
            android:layout_below="@+id/editText_Major">
        </TextView>
        <RadioGroup
            android:layout_below="@+id/editText_Major"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RadioButton android:id="@+id/radio_Female"
                android:text="@string/female"
                android:onClick="onRadioButtonClicked">
            </RadioButton>
            <RadioButton android:id="@+id/radio_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editText_Major"
                android:layout_marginLeft="130dip"
                android:text="@string/male"
                android:onClick="onRadioButtonClicked">
            </RadioButton>
        </RadioGroup>
        <TextView
            android:id="@+id/textView_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/graduating_class"
            android:layout_below="@+id/editText_Phone">
        </TextView>
        <EditText
            android:id="@+id/editText_Graduating_Class"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/editText_Phone"
            android:gravity="top"
            android:hint="@string/graduating_class">
            </EditText>
        <TextView
            android:id="@+id/textView_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/major"
            android:layout_below="@+id/editText_Phone">
        </TextView>
        <EditText
            android:id="@+id/editText_Major"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/editText_Graduating_Class"
            android:hint="@string/major">
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_Save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_Male"
            android:layout_marginLeft="45dip"
            android:text="@string/save">
            </Button>
        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_Save"
            android:layout_toRightOf="@+id/button_Save"
            android:text="@string/cancel">
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
